<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia interactiva EXANI</title>
    <meta name="description" content="Estudia, repasa y elije la mejor opción para ti. Lo mejor es que no necesitas salir de casa y mucho menos gastar tanto dinero."/>
</head>
<body>
   <!--Logo & Menu Section-->	
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
								<h1><a class="navbar-brand" href="https://www.causarmultimedia.com/" title="Appointment">
									<img class="img-responsive" src="https://www.causarmultimedia.com/wp-content/uploads/2018/08/logo_instalacion.png" style="height:100px; width:300px;"/>
									</a></h1>
					
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Cambiar navegación</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
</body>
</html>